[semantic_release]
version_variable = setup.py:__version__
branch = main
commit_parser = semantic_release.history.emoji_parser

major_emoji = :boom:
minor_emoji = :sparkles:
patch_emoji = :ambulance:, :lock:, :bug:, :zap:, :goal_net:, :alien:, :wheelchair:, :speech_balloon:, :mag:, :apple:, :penguin:, :checkered_flag:, :robot:, :green_apple:
